<!DOCTYPE html>
<html lang="en" ng-app="angularfiredemo">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        body th{
            width: 170px;
        }

        .slide-enter,
        .slide-leave
        {
            -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            position: relative;
            display: block;
        }

        .slide-enter.slide-enter-active,
        .slide-leave {
            opacity: 1;
            right: 0;
            height: 22px;
        }

        .slide-leave.slide-leave-active,
        .slide-enter {
            opacity: 0;
            right: -100px;
            height: 0px;
        }
    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="lib/bootstrap/js/html5shiv.js"></script>
    <![endif]-->




</head>

<body>


<div class="container">

    <div class="row">
        <div class="col-sm-12">
            <h1>Angular Demo Angular using FireBase</h1>
            <h5>(使用firebase作为后端数据库)</h5>
            <hr>
        </div>



        <div class="col-sm-12">
            <div ng-view></div>
        </div>



    </div>


</div> <!-- /container -->







<!-- Placed at the end of the document so the pages load faster -->




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/bower_components/jquery-legacy/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-route/angular-route.min.js"></script>

<script src="/bower_components/prism/prism.js"></script>


<!-- Firebase -->
<script src="/bower_components/firebase/firebase.js"></script>
<!-- AngularFire -->
<script src="/bower_components/angularfire/dist/angularfire.min.js"></script>


<script>

    (function() {
        'use strict';


        angular.module('angularfiredemo', ['firebase', 'ngRoute']);

        angular.module('angularfiredemo').value('fbURL', 'https://angularjs-projects.firebaseio.com/');

        angular.module('angularfiredemo').factory('Projects', ['fbURL', "$firebaseArray", function(fbURL, $firebaseArray) {
            var ref = new Firebase(fbURL);
            return $firebaseArray(ref);
        }]);

        angular.module('angularfiredemo').config(['$routeProvider', function($routeProvider) {
            $routeProvider
                .when('/', {controller:ListCtrl, templateUrl:'angularfire_list.html'})
                .when('/edit/:projectId', {controller:EditCtrl, templateUrl:'angularfire_detail.html'})
                .when('/new', {controller:CreateCtrl, templateUrl:'angularfire_detail.html'})
                .otherwise({redirectTo:'/'});
        }]);



        function ListCtrl($scope, Projects) {
            $scope.projects = Projects;
        }


        function CreateCtrl($scope, $location, $timeout, Projects) {
            $scope.projects = Projects;

            $scope.save = function() {

                $scope.projects.$add($scope.project).then(function(){
                    $timeout(function() {
                        $location.path('/');
                    });
                });
            }
        }


        function EditCtrl($scope, $location, $routeParams, Projects) {
            $scope.projectId = $routeParams.projectId;

            $scope.projects = Projects;

            $scope.projects.$loaded().then(function(results) {
                $scope.project = $scope.projects.$getRecord($routeParams.projectId);
            })
            .catch(function(error) {
                console.log("Error:", error);
            });



            $scope.isClean = function() {
                return angular.equals($scope.remote, $scope.project);
            };

            $scope.destroy = function() {
                $scope.projects.$remove($scope.project).then(function(ref) {
                    console.log('Delete: ', ref.key() === $scope.projectId); // true

                    $location.path('/');
                });
            };

            $scope.save = function() {
                $scope.remote = angular.copy($scope.project);
                $location.path('/');
            };
        }

    })();

</script>

</body>
</html>
